# distribucionesSasApp

./: .gitignore  README.md
Source/: DistribucionesSasApp.sln
Source/Poli.Arqsoftware.DistribucionesSasApp.Api/: Poli.Arqsoftware.DistribucionesSasApp.Api.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  WeatherForecast.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Api/Controllers/: PersonController.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Api/Properties/: launchSettings.json
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/: Poli.Arqsoftware.DistribucionesSasApp.Core.csproj  ServiceCollectionExtension.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/DTOs/: PersonDto.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/DataAccess/: ISqlServer.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/DataAccess/Implementation/: SqlServer.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/Domain/: IPersonDomain.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/Domain/Implementation/: PersonDomain.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/Entity/: BaseEntity.cs  PersonEntity.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/Repository/: IPersonRepository.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.Core/Repository/Implementation/: PersonRepository.cs
Source/Poli.Arqsoftware.DistribucionesSasApp.DataBase/: Poli.Arqsoftware.DistribucionesSasApp.DataBase.mdproj
Source/Poli.Arqsoftware.DistribucionesSasApp.DataBase/Tables/: Person.sql
Source/Poli.Arqsoftware.DistribucionesSasApp.Test/: Class1.cs
